{
  "name": "hello-data",
  "private": true,
  "version": "0.0.1",
  "author": "QlikTech International AB",
  "description": "Loads user data into QIX Engine running in a Docker container.",
  "license": "MIT",
  "main": "hello-data.js",
  "scripts": {
    "start": "node hello-data.js",
    "lint": "eslint .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "ws": "1.1.1",
    "enigma.js": "2.2.0",
    "halyard.js": "1.3.0"
  },
  "devDependencies": {
    "eslint": "4.10.0",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-plugin-import": "2.8.0"
  }
}
